{
  "name": "reactnativemultiflavorscheme",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-dev": "ENVFILE=.env.dev && react-native run-android --variant=devDebug --appIdSuffix=dev",
    "android-stg": "ENVFILE=.env.staging && react-native run-android --variant=stagingDebug --appIdSuffix=staging",
    "android-prod": "ENVFILE=.env.prod && react-native run-android --variant=prodDebug",
    "android-dev-win": "SET ENVFILE=.env.dev && react-native run-android --variant=devDebug --appIdSuffix=dev",
    "android-stg-win": "SET ENVFILE=.env.staging && react-native run-android --variant=stagingDebug --appIdSuffix=staging",
    "android-prod-win": "SET ENVFILE=.env.prod && react-native run-android --variant=prodDebug",
    "build-dev": "cd android && ENVFILE=.env.dev && ./gradlew assembleDevRelease",
    "build-stg": "cd android && ENVFILE=.env.staging && ./gradlew assembleStagingRelease",
    "build-prod": "cd android && ENVFILE=.env.prod && ./gradlew assembleProdRelease",
    "build-dev-win": "cd android && SET ENVFILE=.env.dev && ./gradlew assembleDevRelease",
    "build-stg-win": "cd android && SET ENVFILE=.env.staging && ./gradlew assembleStagingRelease",
    "build-prod-win": "cd android && SET ENVFILE=.env.prod && ./gradlew assembleProdRelease",
    "ios": "react-native run-ios",
    "ios-dev": "ENVFILE=.env.dev && react-native run-ios --scheme ReactNativeMultiFlavorScheme-Dev --configuration DebugDev",
    "ios-stg": "ENVFILE=.env.staging && react-native run-ios --scheme ReactNativeMultiFlavorScheme-STG  --configuration DebugStaging",
    "ios-prod": "ENVFILE=.env.prod && react-native run-ios --scheme ReactNativeMultiFlavorScheme  --configuration Debug",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.67.1",
    "react-native-config": "^1.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
